{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "puzzlexpress",
  "compatibility_date": "2026-06-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Puzzle Express"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
